<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
            android:key="auto_connect"
            android:defaultValue="true"
            android:title="@string/auto_connect"
            />
    <CheckBoxPreference
            android:key="wifi_only"
            android:defaultValue="false"
            android:title="@string/wifi_auto"
            android:dependency="auto_connect"
            />
</PreferenceScreen>