<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView android:id="@+id/server_name"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/server"/>

    <TextView android:id="@+id/port"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/port"/>

    <CheckBox android:id="@+id/use_authentication"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/use_authentication"
              android:checked="false"
              android:enabled="false"
            />

    <Button android:id="@+id/connect"
            android:text="@string/connect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        <Button android:id="@+id/prev"
                android:text="@string/prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                />
        <Button android:id="@+id/play"
                android:text="@string/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                />
        <Button android:id="@+id/next"
                android:text="@string/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                />

    </LinearLayout>

    <TextView
            android:text="@string/volume"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    <SeekBar android:id="@+id/volume"
             android:max="100"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
            />
    <CheckBox android:id="@+id/mute"
              android:text="@string/mute"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
            />

</LinearLayout>