<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

        <TextView android:id="@+id/server_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/server"/>

        <TextView android:id="@+id/port"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:text="@string/port"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

        <CheckBox android:id="@+id/use_authentication"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/use_authentication"
                  android:checked="false"
                  android:enabled="false"
                />

        <Button android:id="@+id/connect"
                android:text="@string/connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                />

    </RelativeLayout>


    <include layout="@layout/player"/>


    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

        <CheckBox
                android:id="@+id/repeat"
                android:text="@string/repeat"
                android:enabled="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />

        <CheckBox
                android:id="@+id/random"
                android:text="@string/random"
                android:enabled="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                />

    </RelativeLayout>

    <TextView
            android:text="@string/volume"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    <SeekBar android:id="@+id/volume"
             android:max="100"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
            />

    <TextView
            android:text="@string/now_playing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    <TextView android:id="@+id/song_name"
              android:textStyle="bold"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
            />
    <TextView android:id="@+id/song_details"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
            />

    <TextView
            android:tag="@string/progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    <!--<LinearLayout-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!-->-->
    <SeekBar
            android:id="@+id/song_progress"
            android:max="100"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

        <TextView
                android:id="@+id/song_progress_text"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        <TextView
                android:id="@+id/total_time"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

    </RelativeLayout>
    <!--</LinearLayout>-->


</LinearLayout>