<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings_menu"
          android:title="@string/preferences"
            />
    <item android:id="@+id/server_menu"
          android:title="@string/server_preferences"/>

    <item android:id="@+id/search"
          android:title="@string/search_playlist"/>

</menu>